<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ymovies.IdentityBLL\Ymovies.Identity.BLL.csproj" />
    <ProjectReference Include="..\YMovies.Identity\YMovies.Identity.DAL.csproj" />
    <ProjectReference Include="..\YMovies.MovieDbService\YMovies.MovieDbService.csproj" />
    <ProjectReference Include="..\YMovies.Web\YMovies.Web.csproj" />
  </ItemGroup>

</Project>
