# YMovies

./: .gitignore  README.md  YMovies.sln  test
BL/: BL.csproj  Search.cs
BL/Properties/: AssemblyInfo.cs
YMovies.Database/: App.config  Class1.cs  YMovies.Database.csproj  YMovies.MovieDbService.csproj
YMovies.Database/DTOs/: CastDto.cs  CountryDto.cs  GenreDto.cs  MovieDto.cs  SeasonDto.cs  SeriesDto.cs  StatisticDto.cs  UserDto.cs
YMovies.Database/DatabaseContext/: MoviesContext.cs
YMovies.Database/Migrations/: 202112221351088_InitialModelOfMovies.Designer.cs  202112221351088_InitialModelOfMovies.cs  202112231056408_AddedUser.Designer.cs  202112231056408_AddedUser.cs  202112231056408_AddedUser.resx  202112231155400_AddSeriesRelationships.Designer.cs  202112231155400_AddSeriesRelationships.cs  202112231155400_AddSeriesRelationships.resx  202112231218552_updateModles.Designer.cs  202112231218552_updateModles.cs  202112231238075_Empty.Designer.cs  202112231238075_Empty.cs  202112231241229_Empty1.Designer.cs  202112231241229_Empty1.cs  202112231537103_UpdateCastMovieRelationship.Designer.cs  (+32 more)
YMovies.Domain/: YMovies.Domain.csproj
YMovies.Identity/: App.config  IdentityContext.cs  YMovies.Identity.DAL.csproj  YMovies.Identity.csproj  packages.config
YMovies.MovieDbService/: App.config  Class1.cs  YMovies.MovieDbService.csproj
YMovies.Tests/: CastServiceTests.cs  CountryServiceTests.cs  GenreServiceTests.cs  MediaRepositoryTests.cs  MediaServiceTests.cs  TypeServiceTests.cs  UnitTest1.cs  YMovies.Tests.csproj
YMovies.Web/: Another.cs  Global.asax  Global.asax.cs  Startup.cs  Temp.cs  Web.config  YMovies.Web.csproj  packages.config
Ymovies.IdentityBLL/: Ymovies.Identity.BLL.csproj
(+357 files in other folders)
